to build:

-install cmake
sudo apt install cmake

-execute cmake (do not forget the space, dot)
cmake .

-navigate to the newly generated make folder
cd somethinglike-build-something

-make the project
make

-run
./WebSocketServer